# Health

./: MyHealth.sln
MyHealth/: MyHealth.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
MyHealth/Controllers/: ImageController.cs  WeatherForecastController.cs
MyHealth/Properties/: launchSettings.json
MyHealth_Data/: MyHealth_Data.csproj
MyHealth_Data/Model/: AddImageModel.cs  HealthContext.cs  Image.cs
MyHealth_Data/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MyHealth_Service/: MyHealth_Service.csproj
MyHealth_Service/IService/: IHealthService.cs
MyHealth_Service/Service/: HealthService.cs
MyHealth_UnitTest/: ImageControllerUnitTest.cs  MyHealth_UnitTest.csproj
