<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyHealth_Data\MyHealth_Data.csproj" />
    <ProjectReference Include="..\MyHealth_Service\MyHealth_Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserImages\" />
  </ItemGroup>


</Project>
